﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "core", "core", "{D779B29E-C3C0-4F6E-88D1-6DDDA724264B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "target", "target", "{4356E02D-A8FA-44EC-AC23-17A9D5F48B9F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "data", "data", "{BFC96EB4-23CD-4859-9C8C-F60FAC46D21A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EBook.Core", "src\EBook.Core\EBook.Core.csproj", "{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EBook.Abstractions", "src\Ebook.Abstractions\EBook.Abstractions.csproj", "{67F9D3A8-F71E-4428-913F-C37AE82CDB24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EBook.DataStore.Abstractions", "src\EBook.DataStore.Abstractions\EBook.DataStore.Abstractions.csproj", "{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EBook.DataStore.DataObjects", "src\EBook.DataStore.DataObjects\EBook.DataStore.DataObjects.csproj", "{0F00FB4C-6685-4722-A200-F72E5888D9CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EBook.DataStore.Mock", "src\EBook.DataStore.Mock\EBook.DataStore.Mock.csproj", "{39513E9B-B03F-46B9-B086-819152035EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EBook.Droid", "src\EBook.Droid\EBook.Droid.csproj", "{80476482-44C6-4ED6-A170-1FFA5AFD9286}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EBook.iOS", "src\EBook.iOS\EBook.iOS.csproj", "{89744D47-821A-4B30-9FEA-C5762FD972F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Release|iPhone.Build.0 = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Release|iPhone.Build.0 = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Release|iPhone.Build.0 = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F00FB4C-6685-4722-A200-F72E5888D9CF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Release|iPhone.Build.0 = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{39513E9B-B03F-46B9-B086-819152035EE1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|iPhone.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|iPhone.Build.0 = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|Any CPU.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|iPhone.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|iPhone.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|iPhone.Deploy.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{80476482-44C6-4ED6-A170-1FFA5AFD9286}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Debug|iPhone.Build.0 = Debug|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Release|iPhone.ActiveCfg = Release|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Release|iPhone.Build.0 = Release|iPhone
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{89744D47-821A-4B30-9FEA-C5762FD972F9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E0EDB4C4-510C-404A-873B-FF0E0D6BC5DD} = {D779B29E-C3C0-4F6E-88D1-6DDDA724264B}
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24} = {D779B29E-C3C0-4F6E-88D1-6DDDA724264B}
		{5308A1F6-9A73-4769-9E4A-B9DFADDC7FEB} = {BFC96EB4-23CD-4859-9C8C-F60FAC46D21A}
		{0F00FB4C-6685-4722-A200-F72E5888D9CF} = {BFC96EB4-23CD-4859-9C8C-F60FAC46D21A}
		{39513E9B-B03F-46B9-B086-819152035EE1} = {BFC96EB4-23CD-4859-9C8C-F60FAC46D21A}
		{80476482-44C6-4ED6-A170-1FFA5AFD9286} = {4356E02D-A8FA-44EC-AC23-17A9D5F48B9F}
		{89744D47-821A-4B30-9FEA-C5762FD972F9} = {4356E02D-A8FA-44EC-AC23-17A9D5F48B9F}
	EndGlobalSection
EndGlobal
