﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EBook.Core.Helpers.PageTestRunner.UnitTestScenarios.UnitTestScenariosPage"
             Title="{Binding Title}">
  <ContentPage.Content>
    <ListView
        ItemsSource="{Binding Items}"
        ItemTapped="Handle_ItemTapped"
            >
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name}"></TextCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>