<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EBook.Core.Pages.Question.QuestionPage"
             BackgroundImage="lake_background.png"
             xmlns:local="clr-namespace:EBook.Core">
    <StackLayout>
        <Label  Text="{Binding Question.Text}" 
                Margin="0,24,0,16"
                FontSize="32"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />

        <Grid   Padding="16,0"
                ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:CustomFrame  
                    Grid.Column="0"
                    BackgroundColor="Transparent">
                <Label  Text="{Binding Question.Option1}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="32"
                        Margin="0,16"
                        FontAttributes="Bold"
                        InputTransparent="true"
                    />
                <local:CustomFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Option1Command}" />
                </local:CustomFrame.GestureRecognizers>
            </local:CustomFrame>

            <local:CustomFrame  
                    Grid.Column="1"
                    BackgroundColor="Transparent">
                <Label  Text="{Binding Question.Option2}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="32"
                        Margin="0,16"
                        FontAttributes="Bold"
                        InputTransparent="true"
                    />
                <local:CustomFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Option2Command}" />
                </local:CustomFrame.GestureRecognizers>
            </local:CustomFrame>

            <local:CustomFrame  
                    Grid.Column="2"
                    BackgroundColor="Transparent">
                <Label  Text="{Binding Question.Option3}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="32"
                        Margin="0,16"
                        FontAttributes="Bold"
                        InputTransparent="true"
                    />
                <local:CustomFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Option3Command}" />
                </local:CustomFrame.GestureRecognizers>
            </local:CustomFrame>
        </Grid>
    </StackLayout>
</ContentPage>